<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 11:31:14 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Bishop.html" title="class in Unnamed Package">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CPU.html" title="class in Unnamed Package">CPU</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CPU1.html" title="class in Unnamed Package">CPU1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GUI.html" title="class in Unnamed Package">GUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="KilledPieceInfo.html" title="class in Unnamed Package">KilledPieceInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="King.html" title="class in Unnamed Package">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Knight.html" title="class in Unnamed Package">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Move.html" title="class in Unnamed Package">Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Pawn.html" title="class in Unnamed Package">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Piece.html" title="class in Unnamed Package">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Player.html" title="class in Unnamed Package">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Queen.html" title="class in Unnamed Package">Queen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Rook.html" title="class in Unnamed Package">Rook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Square.html" title="class in Unnamed Package">Square</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Type.html" title="enum class in Unnamed Package">Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3"></div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Window.html" title="class in Unnamed Package">Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2"></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
