<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 11:31:14 CEST 2023 -->
<title>Move</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="declaration: class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Move</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Move</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"> Move holds all relevant information about a move that was
 performed during gameplay.
 It is used to undo and redo a move, also for statistics correction.
 Each time we make a move, we create an instance of Move and save the data
 about this move here.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#bAllTimeOnTurn" class="member-name-link">bAllTimeOnTurn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#bThisTimeOnTurn" class="member-name-link">bThisTimeOnTurn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#bTurnsDone" class="member-name-link">bTurnsDone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Square.html" title="class in Unnamed Package">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentSquare" class="member-name-link">currentSquare</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second even-row-color"><code><a href="#killedPiece" class="member-name-link">killedPiece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Square.html" title="class in Unnamed Package">Square</a></code></div>
<div class="col-second odd-row-color"><code><a href="#previousSquare" class="member-name-link">previousSquare</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second even-row-color"><code><a href="#thisPiece" class="member-name-link">thisPiece</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wAllTimeOnTurn" class="member-name-link">wAllTimeOnTurn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#wasCastling" class="member-name-link">wasCastling</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#wThisTimeOnTurn" class="member-name-link">wThisTimeOnTurn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#wTurnsDone" class="member-name-link">wTurnsDone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Player,Player,Piece,Piece,Square,Square)" class="member-name-link">Move</a><wbr>(<a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;white,
 <a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;black,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;thisPiece,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to)</code></div>
<div class="col-last even-row-color"></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Player,Player,Piece,Piece,Square,Square,boolean)" class="member-name-link">Move</a><wbr>(<a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;white,
 <a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;black,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;thisPiece,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to,
 boolean&nbsp;wasCastling)</code></div>
<div class="col-last odd-row-color"></div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="previousSquare">
<h3>previousSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a></span>&nbsp;<span class="element-name">previousSquare</span></div>
</section>
</li>
<li>
<section class="detail" id="currentSquare">
<h3>currentSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a></span>&nbsp;<span class="element-name">currentSquare</span></div>
</section>
</li>
<li>
<section class="detail" id="thisPiece">
<h3>thisPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">thisPiece</span></div>
</section>
</li>
<li>
<section class="detail" id="killedPiece">
<h3>killedPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">killedPiece</span></div>
</section>
</li>
<li>
<section class="detail" id="wasCastling">
<h3>wasCastling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasCastling</span></div>
</section>
</li>
<li>
<section class="detail" id="wThisTimeOnTurn">
<h3>wThisTimeOnTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wThisTimeOnTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="bThisTimeOnTurn">
<h3>bThisTimeOnTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bThisTimeOnTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="wAllTimeOnTurn">
<h3>wAllTimeOnTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">wAllTimeOnTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="bAllTimeOnTurn">
<h3>bAllTimeOnTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">bAllTimeOnTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="wTurnsDone">
<h3>wTurnsDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">wTurnsDone</span></div>
</section>
</li>
<li>
<section class="detail" id="bTurnsDone">
<h3>bTurnsDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bTurnsDone</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Player,Player,Piece,Piece,Square,Square)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;white,
 <a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;black,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;thisPiece,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to)</span></div>
<div class="block"> Move constructor - used for all moves except when castling is
 performed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>white</code> - - Player</dd>
<dd><code>black</code> - - Player</dd>
<dd><code>thisPiece</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that moved</dd>
<dd><code>killedPiece</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that was killed during movement</dd>
<dd><code>from</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: square from which we moved</dd>
<dd><code>to</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: square to which we went</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Player,Player,Piece,Piece,Square,Square,boolean)">
<h3>Move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Move</span><wbr><span class="parameters">(<a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;white,
 <a href="Player.html" title="class in Unnamed Package">Player</a>&nbsp;black,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;thisPiece,
 <a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to,
 boolean&nbsp;wasCastling)</span></div>
<div class="block"> Move constructor used for a castling situation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>white</code> - - Player</dd>
<dd><code>black</code> - - Player</dd>
<dd><code>thisPiece</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that moved</dd>
<dd><code>killedPiece</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that was killed during movement</dd>
<dd><code>from</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: square from which we moved</dd>
<dd><code>to</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: square to which we went</dd>
<dd><code>wasCastling</code> - - Boolean: was the last move castling?</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
