<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 11:31:14 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Bishop">
<h3>Class&nbsp;<a href="Bishop.html" title="class in Unnamed Package">Bishop</a></h3>
<div class="type-signature">class Bishop extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="GUI">
<h3>Class&nbsp;<a href="GUI.html" title="class in Unnamed Package">GUI</a></h3>
<div class="type-signature">class GUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blackCPU</h5>
<pre>boolean blackCPU</pre>
<div class="block">determines if we play against pc or player</div>
</li>
<li class="block-list">
<h5>drawMoves</h5>
<pre>boolean drawMoves</pre>
<div class="block">determines if we should refresh gui</div>
</li>
<li class="block-list">
<h5>from</h5>
<pre><a href="Square.html" title="class in Unnamed Package">Square</a> from</pre>
<div class="block">piece moved from here</div>
</li>
<li class="block-list">
<h5>GI</h5>
<pre><a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a> GI</pre>
<div class="block">needed to access selected piece etc</div>
</li>
<li class="block-list">
<h5>hei</h5>
<pre>int hei</pre>
<div class="block">height of the inner square</div>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
<div class="block">a scale by which we scale pieces and fields</div>
</li>
<li class="block-list">
<h5>to</h5>
<pre><a href="Square.html" title="class in Unnamed Package">Square</a> to</pre>
<div class="block">piece moved to here</div>
</li>
<li class="block-list">
<h5>wid</h5>
<pre>int wid</pre>
<div class="block">width of the inner square</div>
</li>
<li class="block-list">
<h5>x0</h5>
<pre>int x0</pre>
<div class="block">top left x coordinate of the inner square</div>
</li>
<li class="block-list">
<h5>y0</h5>
<pre>int y0</pre>
<div class="block">top left y coordinate of the inner square</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="King">
<h3>Class&nbsp;<a href="King.html" title="class in Unnamed Package">King</a></h3>
<div class="type-signature">class King extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checks</h5>
<pre><a href="Piece.html" title="class in Unnamed Package">Piece</a> checks</pre>
<div class="block">a piece that now threatens this king</div>
</li>
<li class="block-list">
<h5>GI</h5>
<pre><a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a> GI</pre>
<div class="block">a reference to GameInstances for easier manipulation</div>
</li>
<li class="block-list">
<h5>rookL</h5>
<pre><a href="Rook.html" title="class in Unnamed Package">Rook</a> rookL</pre>
<div class="block">a reference to queenside rook for easier manipulation</div>
</li>
<li class="block-list">
<h5>rookR</h5>
<pre><a href="Rook.html" title="class in Unnamed Package">Rook</a> rookR</pre>
<div class="block">a reference to kingside rook for easier manipulation</div>
</li>
<li class="block-list">
<h5>windowIsUp</h5>
<pre>boolean windowIsUp</pre>
<div class="block">a boolean indicating if any window that king might trigger is currently being
 displayed</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Knight">
<h3>Class&nbsp;<a href="Knight.html" title="class in Unnamed Package">Knight</a></h3>
<div class="type-signature">class Knight extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pawn">
<h3>Class&nbsp;<a href="Pawn.html" title="class in Unnamed Package">Pawn</a></h3>
<div class="type-signature">class Pawn extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Piece">
<h3>Class&nbsp;<a href="Piece.html" title="class in Unnamed Package">Piece</a></h3>
<div class="type-signature">class Piece extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
<div class="block">is the piece black or white?</div>
</li>
<li class="block-list">
<h5>GI</h5>
<pre><a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a> GI</pre>
</li>
<li class="block-list">
<h5>legalMoves</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Square.html" title="class in Unnamed Package">Square</a>&gt; legalMoves</pre>
<div class="block">a list of all positions that this piece can currently be placed on</div>
</li>
<li class="block-list">
<h5>movesDone</h5>
<pre>int movesDone</pre>
<div class="block">moves done by this piece</div>
</li>
<li class="block-list">
<h5>padding</h5>
<pre>int padding</pre>
<div class="block">a padding from left, right, bottm and top so that a piece doesn't take up
 all the space on a square</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="Square.html" title="class in Unnamed Package">Square</a> position</pre>
<div class="block">determines this pieces position on the chessboard</div>
</li>
<li class="block-list">
<h5>squares</h5>
<pre><a href="Square.html" title="class in Unnamed Package">Square</a>[][] squares</pre>
<div class="block">all possible positions on the chessboard</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="Type.html" title="enum class in Unnamed Package">Type</a> type</pre>
<div class="block">determines if the piece is king, queen, bishop etc.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Queen">
<h3>Class&nbsp;<a href="Queen.html" title="class in Unnamed Package">Queen</a></h3>
<div class="type-signature">class Queen extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Rook">
<h3>Class&nbsp;<a href="Rook.html" title="class in Unnamed Package">Rook</a></h3>
<div class="type-signature">class Rook extends <a href="Piece.html" title="class in Unnamed Package">Piece</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>king</h5>
<pre><a href="King.html" title="class in Unnamed Package">King</a> king</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Square">
<h3>Class&nbsp;<a href="Square.html" title="class in Unnamed Package">Square</a></h3>
<div class="type-signature">class Square extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
<div class="block">the color of this square, can be any color</div>
</li>
<li class="block-list">
<h5>Iindex</h5>
<pre>int Iindex</pre>
<div class="block">row position in 2D array</div>
</li>
<li class="block-list">
<h5>Jindex</h5>
<pre>int Jindex</pre>
<div class="block">column position in 2D array</div>
</li>
<li class="block-list">
<h5>piece</h5>
<pre><a href="Piece.html" title="class in Unnamed Package">Piece</a> piece</pre>
<div class="block">a piece that currently stands on this square</div>
</li>
<li class="block-list">
<h5>position</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> position</pre>
<div class="block">the top left corner of this squre</div>
</li>
<li class="block-list">
<h5>rectangle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a> rectangle</pre>
<div class="block">the rectangle that this will be rendered when rendering this square</div>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
<div class="block">the length of a side of this square</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
