<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 11:31:14 CEST 2023 -->
<title>GameInstances</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="declaration: class: GameInstances">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameInstances" class="title">Class GameInstances</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">GameInstances</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameInstances</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">
 GameInstances holds all the instances that are needed for a chess game. It
 reacts on a game related input,
 with help of Piece enforces game rules and implements all game logic.
 Implicit constructor</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Main.html" title="class in Unnamed Package"><code>Main</code></a></li>
<li><a href="GUI.html" title="class in Unnamed Package"><code>GUI</code></a></li>
<li><a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a></li>
<li><a href="Type.html" title="enum class in Unnamed Package"><code>Type</code></a></li>
<li><a href="Square.html" title="class in Unnamed Package"><code>Square</code></a></li>
<li><a href="Player.html" title="class in Unnamed Package"><code>Player</code></a></li>
<li><a href="Move.html" title="class in Unnamed Package"><code>Move</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="King.html" title="class in Unnamed Package">King</a></code></div>
<div class="col-second even-row-color"><code><a href="#bKing" class="member-name-link">bKing</a></code></div>
<div class="col-last even-row-color">
<div class="block">the black king - for easier manipulation</div>
</div>
<div class="col-first odd-row-color"><code><a href="Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#black" class="member-name-link">black</a></code></div>
<div class="col-last odd-row-color">
<div class="block">player moving black pieces</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#blackCPU" class="member-name-link">blackCPU</a></code></div>
<div class="col-last even-row-color">
<div class="block">indicates if we are playing against pc</div>
</div>
<div class="col-first odd-row-color"><code><a href="Rook.html" title="class in Unnamed Package">Rook</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bRookL" class="member-name-link">bRookL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">queenside black rook - for easier manipulation</div>
</div>
<div class="col-first even-row-color"><code><a href="Rook.html" title="class in Unnamed Package">Rook</a></code></div>
<div class="col-second even-row-color"><code><a href="#bRookR" class="member-name-link">bRookR</a></code></div>
<div class="col-last even-row-color">
<div class="block">kingside black rook - for easier manipulation</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KilledPieceInfo.html" title="class in Unnamed Package">KilledPieceInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cemetary" class="member-name-link">cemetary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">dead chess pieces that are not pawn</div>
</div>
<div class="col-first even-row-color"><code><a href="Square.html" title="class in Unnamed Package">Square</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#cemetarySlots" class="member-name-link">cemetarySlots</a></code></div>
<div class="col-last even-row-color">
<div class="block">cemetary slots</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KilledPieceInfo.html" title="class in Unnamed Package">KilledPieceInfo</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#deadPieces" class="member-name-link">deadPieces</a></code></div>
<div class="col-last odd-row-color">
<div class="block">all dead chess pieces</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#gameEnds" class="member-name-link">gameEnds</a></code></div>
<div class="col-last even-row-color">
<div class="block">indicates if the game is supposed to end => false -> game is running</div>
</div>
<div class="col-first odd-row-color"><code><a href="GUI.html" title="class in Unnamed Package">GUI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gui" class="member-name-link">gui</a></code></div>
<div class="col-last odd-row-color">
<div class="block">we need access to this gui for updated scale</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Move.html" title="class in Unnamed Package">Move</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#moves" class="member-name-link">moves</a></code></div>
<div class="col-last even-row-color">
<div class="block">All moves done during gameplay</div>
</div>
<div class="col-first odd-row-color"><code><a href="Player.html" title="class in Unnamed Package">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#white" class="member-name-link">white</a></code></div>
<div class="col-last odd-row-color">
<div class="block">player moveing white pieces</div>
</div>
<div class="col-first even-row-color"><code><a href="King.html" title="class in Unnamed Package">King</a></code></div>
<div class="col-second even-row-color"><code><a href="#wKing" class="member-name-link">wKing</a></code></div>
<div class="col-last even-row-color">
<div class="block">the white king - for easier manipulation</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameInstances</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#castle(Piece,Square)" class="member-name-link">castle</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;selectedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;selectedSquare)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePiece()" class="member-name-link">changePiece</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoveNumber()" class="member-name-link">getMoveNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece(int,int)" class="member-name-link">getPiece</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieces()" class="member-name-link">getPieces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in Unnamed Package">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousSquare()" class="member-name-link">getPreviousSquare</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedPiece()" class="member-name-link">getSelectedPiece</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in Unnamed Package">Square</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedSquare()" class="member-name-link">getSelectedSquare</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in Unnamed Package">Square</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquare(int,int)" class="member-name-link">getSquare</a><wbr>(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Square.html" title="class in Unnamed Package">Square</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSquares()" class="member-name-link">getSquares</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#killPiece(Piece)" class="member-name-link">killPiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killThis)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movePiece(Piece,Square,Square)" class="member-name-link">movePiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;move,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redo()" class="member-name-link">redo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshLegalMoves()" class="member-name-link">refreshLegalMoves</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replaceOrAddMove(Move)" class="member-name-link">replaceOrAddMove</a><wbr>(<a href="Move.html" title="class in Unnamed Package">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverseLastMove(Piece)" class="member-name-link">reverseLastMove</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverseThisMove(Move)" class="member-name-link">reverseThisMove</a><wbr>(<a href="Move.html" title="class in Unnamed Package">Move</a>&nbsp;move)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Piece.html" title="class in Unnamed Package">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviveThisPiece(Piece,Square)" class="member-name-link">reviveThisPiece</a><wbr>(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;reviveThis,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEverything(GUI)" class="member-name-link">setEverything</a><wbr>(<a href="GUI.html" title="class in Unnamed Package">GUI</a>&nbsp;gui2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPreviousSquare(Square)" class="member-name-link">setPreviousSquare</a><wbr>(<a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;previousSquare)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedSquare(Square)" class="member-name-link">setSelectedSquare</a><wbr>(<a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;selectedSquare)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#undo()" class="member-name-link">undo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"></div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gui">
<h3>gui</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GUI.html" title="class in Unnamed Package">GUI</a></span>&nbsp;<span class="element-name">gui</span></div>
<div class="block">we need access to this gui for updated scale</div>
</section>
</li>
<li>
<section class="detail" id="moves">
<h3>moves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Move.html" title="class in Unnamed Package">Move</a>&gt;</span>&nbsp;<span class="element-name">moves</span></div>
<div class="block">All moves done during gameplay</div>
</section>
</li>
<li>
<section class="detail" id="deadPieces">
<h3>deadPieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KilledPieceInfo.html" title="class in Unnamed Package">KilledPieceInfo</a>&gt;</span>&nbsp;<span class="element-name">deadPieces</span></div>
<div class="block">all dead chess pieces</div>
</section>
</li>
<li>
<section class="detail" id="cemetary">
<h3>cemetary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="KilledPieceInfo.html" title="class in Unnamed Package">KilledPieceInfo</a>&gt;</span>&nbsp;<span class="element-name">cemetary</span></div>
<div class="block">dead chess pieces that are not pawn</div>
</section>
</li>
<li>
<section class="detail" id="cemetarySlots">
<h3>cemetarySlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a>[]</span>&nbsp;<span class="element-name">cemetarySlots</span></div>
<div class="block">cemetary slots</div>
</section>
</li>
<li>
<section class="detail" id="white">
<h3>white</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in Unnamed Package">Player</a></span>&nbsp;<span class="element-name">white</span></div>
<div class="block">player moveing white pieces</div>
</section>
</li>
<li>
<section class="detail" id="black">
<h3>black</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in Unnamed Package">Player</a></span>&nbsp;<span class="element-name">black</span></div>
<div class="block">player moving black pieces</div>
</section>
</li>
<li>
<section class="detail" id="bKing">
<h3>bKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="King.html" title="class in Unnamed Package">King</a></span>&nbsp;<span class="element-name">bKing</span></div>
<div class="block">the black king - for easier manipulation</div>
</section>
</li>
<li>
<section class="detail" id="wKing">
<h3>wKing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="King.html" title="class in Unnamed Package">King</a></span>&nbsp;<span class="element-name">wKing</span></div>
<div class="block">the white king - for easier manipulation</div>
</section>
</li>
<li>
<section class="detail" id="bRookL">
<h3>bRookL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in Unnamed Package">Rook</a></span>&nbsp;<span class="element-name">bRookL</span></div>
<div class="block">queenside black rook - for easier manipulation</div>
</section>
</li>
<li>
<section class="detail" id="bRookR">
<h3>bRookR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rook.html" title="class in Unnamed Package">Rook</a></span>&nbsp;<span class="element-name">bRookR</span></div>
<div class="block">kingside black rook - for easier manipulation</div>
</section>
</li>
<li>
<section class="detail" id="gameEnds">
<h3>gameEnds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameEnds</span></div>
<div class="block">indicates if the game is supposed to end => false -> game is running</div>
</section>
</li>
<li>
<section class="detail" id="blackCPU">
<h3>blackCPU</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">blackCPU</span></div>
<div class="block">indicates if we are playing against pc</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameInstances</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameInstances</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="replaceOrAddMove(Move)">
<h3>replaceOrAddMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replaceOrAddMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in Unnamed Package">Move</a>&nbsp;move)</span></div>
<div class="block">
 overwrites or adds a move to the list of moves</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="castle(Piece,Square)">
<h3>castle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">castle</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;selectedPiece,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;selectedSquare)</span></div>
<div class="block"> checks if castling is possible and if player chose to do castling
 -> performs castling</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true - if castling was performed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="King.html" title="class in Unnamed Package"><code>King</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverseLastMove(Piece)">
<h3>reverseLastMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverseLastMove</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killedPiece)</span></div>
<div class="block">
 Reverses the effects of the last move made. Not used for reversing turns,
 only to reverse movement.
 Can be used when simulating a piece's movemen't to reverse the effects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>killedPiece</code> - - this piece will be restored;</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Piece.html" title="class in Unnamed Package"><code>- a piece we want to kill</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverseThisMove(Move)">
<h3>reverseThisMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverseThisMove</span><wbr><span class="parameters">(<a href="Move.html" title="class in Unnamed Package">Move</a>&nbsp;move)</span></div>
</section>
</li>
<li>
<section class="detail" id="changePiece()">
<h3>changePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePiece</span>()</div>
<div class="block"> Currently just changes pawn into queen</div>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">undo</span>()</div>
<div class="block">
 Reverses the move that moveNumber is currently pointing at.
 Uses method <code>reverseThisMove()</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Move.html" title="class in Unnamed Package"><code>Move</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">redo</span>()</div>
<div class="block">
 Inverse operation to <code>undo()</code>
 uses method <code>redoThisMove()</code></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Move.html" title="class in Unnamed Package"><code>Move</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshLegalMoves()">
<h3>refreshLegalMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshLegalMoves</span>()</div>
<div class="block">
 refreshes legalMoves of all living pieces;</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a></li>
<li><a href="Square.html" title="class in Unnamed Package"><code>Square</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movePiece(Piece,Square,Square)">
<h3>movePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">movePiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;move,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;from,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;to)</span></div>
<div class="block"> Moves a piece (move) from a position (from) to a position (to)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: a piece we are moving</dd>
<dd><code>from</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: a position we are moving the piece from</dd>
<dd><code>to</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: a position we are moving the piece to</dd>
<dt>Returns:</dt>
<dd>killedPiece - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that was killed during movement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reviveThisPiece(Piece,Square)">
<h3>reviveThisPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">reviveThisPiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;reviveThis,
 <a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;position)</span></div>
<div class="block">
 restores link between piece and square, returns piece to the list of pieces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviveThis</code> - - piece to be revived</dd>
<dd><code>position</code> - - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a> to be revived to</dd>
<dt>Returns:</dt>
<dd>Piece - revivedPiece;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="killPiece(Piece)">
<h3>killPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">killPiece</span><wbr><span class="parameters">(<a href="Piece.html" title="class in Unnamed Package">Piece</a>&nbsp;killThis)</span></div>
<div class="block">
 Sets killedPieces square to null and its and this squares piece to null
 Removes killThis from the pieces</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>killThis</code> - - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: a piece to be removed from the game</dd>
<dt>Returns:</dt>
<dd>killThis - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: a reference to the killed piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEverything(GUI)">
<h3>setEverything</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEverything</span><wbr><span class="parameters">(<a href="GUI.html" title="class in Unnamed Package">GUI</a>&nbsp;gui2)</span></div>
<div class="block">
 sets up the chess board, all pieces, players.
 Initiates game, after setup is finished white is on turn and the game starts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gui2</code> - - GUI: a GUI instance used for scaling</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedSquare(Square)">
<h3>setSelectedSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedSquare</span><wbr><span class="parameters">(<a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;selectedSquare)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedSquare</code> - the selectedSquare to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPreviousSquare(Square)">
<h3>setPreviousSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPreviousSquare</span><wbr><span class="parameters">(<a href="Square.html" title="class in Unnamed Package">Square</a>&nbsp;previousSquare)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previousSquare</code> - the previousSquare to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquares()">
<h3>getSquares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a>[][]</span>&nbsp;<span class="element-name">getSquares</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>squares - 2D array of squares, basically returning the whole
         chessboard</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSquare(int,int)">
<h3>getSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a></span>&nbsp;<span class="element-name">getSquare</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - int: row index in 2D array of squares</dd>
<dd><code>j</code> - - int: column index in 2D array of squares</dd>
<dt>Returns:</dt>
<dd>Square - a reference to a square in squares[i][j]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousSquare()">
<h3>getPreviousSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a></span>&nbsp;<span class="element-name">getPreviousSquare</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>previousSquare - <a href="Square.html" title="class in Unnamed Package"><code>Square</code></a>: the previousSquare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieces()">
<h3>getPieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a>[][]</span>&nbsp;<span class="element-name">getPieces</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>pieces - Piece[][]: all pieces, if some are dead - null vallue on
         this index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece(int,int)">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">getPiece</span><wbr><span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - - int: a row index of a piece in pieces[][]</dd>
<dd><code>j</code> - - int: a column index of a piece in pieces[][]</dd>
<dt>Returns:</dt>
<dd>- Piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedPiece()">
<h3>getSelectedPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Piece.html" title="class in Unnamed Package">Piece</a></span>&nbsp;<span class="element-name">getSelectedPiece</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>selectedPiece - <a href="Piece.html" title="class in Unnamed Package"><code>Piece</code></a>: piece that was selected in the last
         move</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoveNumber()">
<h3>getMoveNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoveNumber</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>moveNumber - int: index of a move that is currently being displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedSquare()">
<h3>getSelectedSquare</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Square.html" title="class in Unnamed Package">Square</a></span>&nbsp;<span class="element-name">getSelectedSquare</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selectedSquare</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
