<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 21 11:31:14 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="CPU.html#attack()" class="member-name-link">attack()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#attack()" class="member-name-link">attack()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Move.html#bAllTimeOnTurn" class="member-name-link">bAllTimeOnTurn</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bishop.html" class="type-name-link" title="class in Unnamed Package">Bishop</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Bishop.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Bishop(Square, Color)</a> - Constructor for class <a href="Bishop.html" title="class in Unnamed Package">Bishop</a></dt>
<dd>
<div class="block">Bishop constructor</div>
</dd>
<dt><a href="Type.html#BISHOP" class="member-name-link">BISHOP</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#bKing" class="member-name-link">bKing</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">the black king - for easier manipulation</div>
</dd>
<dt><a href="GameInstances.html#black" class="member-name-link">black</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">player moving black pieces</div>
</dd>
<dt><a href="GameInstances.html#blackCPU" class="member-name-link">blackCPU</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">indicates if we are playing against pc</div>
</dd>
<dt><a href="GUI.html#blackCPU" class="member-name-link">blackCPU</a> - Variable in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>
<div class="block">determines if we play against pc or player</div>
</dd>
<dt><a href="GameInstances.html#bRookL" class="member-name-link">bRookL</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">queenside black rook - for easier manipulation</div>
</dd>
<dt><a href="GameInstances.html#bRookR" class="member-name-link">bRookR</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">kingside black rook - for easier manipulation</div>
</dd>
<dt><a href="Move.html#bThisTimeOnTurn" class="member-name-link">bThisTimeOnTurn</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html#bTurnsDone" class="member-name-link">bTurnsDone</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Piece.html#canBeKilled()" class="member-name-link">canBeKilled()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#canBeKilledBy()" class="member-name-link">canBeKilledBy()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#canBeSaved()" class="member-name-link">canBeSaved()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="King.html#casleR()" class="member-name-link">casleR()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">Determines if castling is possible</div>
</dd>
<dt><a href="GameInstances.html#castle(Piece,Square)" class="member-name-link">castle(Piece, Square)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="King.html#castleL()" class="member-name-link">castleL()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">Determines if king can perform a queenside castling</div>
</dd>
<dt><a href="GameInstances.html#cemetary" class="member-name-link">cemetary</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">dead chess pieces that are not pawn</div>
</dd>
<dt><a href="GameInstances.html#cemetarySlots" class="member-name-link">cemetarySlots</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">cemetary slots</div>
</dd>
<dt><a href="GameInstances.html#changePiece()" class="member-name-link">changePiece()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="King.html#checkAllert()" class="member-name-link">checkAllert()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dt><a href="Piece.html#color" class="member-name-link">color</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">is the piece black or white?</div>
</dd>
<dt><a href="Piece.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU.html" class="type-name-link" title="class in Unnamed Package">CPU</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU.html#%3Cinit%3E(GameInstances)" class="member-name-link">CPU(GameInstances)</a> - Constructor for class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html" class="type-name-link" title="class in Unnamed Package">CPU1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#%3Cinit%3E(GameInstances)" class="member-name-link">CPU1(GameInstances)</a> - Constructor for class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bishop.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Bishop.html" title="class in Unnamed Package">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="King.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Knight.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Knight.html" title="class in Unnamed Package">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pawn.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Queen.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Queen.html" title="class in Unnamed Package">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rook.html#createShape()" class="member-name-link">createShape()</a> - Method in class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html#currentSquare" class="member-name-link">currentSquare</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Window.html#customFrame(java.lang.String)" class="member-name-link">customFrame(String)</a> - Method in class <a href="Window.html" title="class in Unnamed Package">Window</a></dt>
<dd>
<div class="block">create a new JFrame, customize it from a call place</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GameInstances.html#deadPieces" class="member-name-link">deadPieces</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">all dead chess pieces</div>
</dd>
<dt><a href="CPU1.html#defend()" class="member-name-link">defend()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GUI.html#drawBackground(java.awt.Graphics)" class="member-name-link">drawBackground(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dt><a href="GUI.html#drawCemetary(java.awt.Graphics)" class="member-name-link">drawCemetary(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dt><a href="GUI.html#drawLegalMoves(java.awt.Graphics)" class="member-name-link">drawLegalMoves(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dt><a href="GUI.html#drawMoves" class="member-name-link">drawMoves</a> - Variable in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>
<div class="block">determines if we should refresh gui</div>
</dd>
<dt><a href="GUI.html#drawPieces(java.awt.Graphics)" class="member-name-link">drawPieces(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Player.html#endGame()" class="member-name-link">endGame()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dt><a href="Main.html#endScreen(GUI)" class="member-name-link">endScreen(GUI)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">used when game ends</div>
</dd>
<dt><a href="Player.html#endTurn()" class="member-name-link">endTurn()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="CPU.html#findBestKillers()" class="member-name-link">findBestKillers()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#findBestKillers()" class="member-name-link">findBestKillers()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dt><a href="CPU.html#findBestValuePlay()" class="member-name-link">findBestValuePlay()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#findBestValuePlay()" class="member-name-link">findBestValuePlay()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dt><a href="CPU.html#findKillables()" class="member-name-link">findKillables()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#findKillables()" class="member-name-link">findKillables()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dd>
<div class="block">finds all killable pieces</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameInstances.html#gameEnds" class="member-name-link">gameEnds</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">indicates if the game is supposed to end => false -> game is running</div>
</dd>
<dt><a href="GameInstances.html" class="type-name-link" title="class in Unnamed Package">GameInstances</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="GameInstances.html#%3Cinit%3E()" class="member-name-link">GameInstances()</a> - Constructor for class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getIindex()" class="member-name-link">getIindex()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getJindex()" class="member-name-link">getJindex()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getMoveNumber()" class="member-name-link">getMoveNumber()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getPiece()" class="member-name-link">getPiece()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getPiece(int,int)" class="member-name-link">getPiece(int, int)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getPieces()" class="member-name-link">getPieces()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getPreviousSquare()" class="member-name-link">getPreviousSquare()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getScale()" class="member-name-link">getScale()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getSelectedPiece()" class="member-name-link">getSelectedPiece()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getSelectedSquare()" class="member-name-link">getSelectedSquare()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getSquare(int,int)" class="member-name-link">getSquare(int, int)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#getSquares()" class="member-name-link">getSquares()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#GI" class="member-name-link">GI</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#gui" class="member-name-link">gui</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">we need access to this gui for updated scale</div>
</dd>
<dt><a href="GUI.html" class="type-name-link" title="class in Unnamed Package">GUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>
<div class="block">GUI constructor
 </div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Square.html#hasPiece()" class="member-name-link">hasPiece()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#hasPoint(java.awt.Point)" class="member-name-link">hasPoint(Point)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#hasPoint(java.awt.Point)" class="member-name-link">hasPoint(Point)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dt><a href="GUI.html#highlight(java.awt.Graphics)" class="member-name-link">highlight(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="King.html#inCheck()" class="member-name-link">inCheck()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="King.html#inMat()" class="member-name-link">inMat()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Move.html#killedPiece" class="member-name-link">killedPiece</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="KilledPieceInfo.html" class="type-name-link" title="class in Unnamed Package">KilledPieceInfo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="GameInstances.html#killPiece(Piece)" class="member-name-link">killPiece(Piece)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="King.html" class="type-name-link" title="class in Unnamed Package">King</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="King.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">King(Square, Color)</a> - Constructor for class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">King constructor</div>
</dd>
<dt><a href="Type.html#KING" class="member-name-link">KING</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Knight.html" class="type-name-link" title="class in Unnamed Package">Knight</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Knight.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Knight(Square, Color)</a> - Constructor for class <a href="Knight.html" title="class in Unnamed Package">Knight</a></dt>
<dd>
<div class="block">Knight constructor</div>
</dd>
<dt><a href="Type.html#KNIGHT" class="member-name-link">KNIGHT</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Piece.html#legalMoves" class="member-name-link">legalMoves</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">a list of all positions that this piece can currently be placed on</div>
</dd>
<dt><a href="Bishop.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Bishop.html" title="class in Unnamed Package">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="King.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Knight.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Knight.html" title="class in Unnamed Package">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pawn.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Queen.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Queen.html" title="class in Unnamed Package">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rook.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html" class="type-name-link" title="class in Unnamed Package">Move</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Move.html#%3Cinit%3E(Player,Player,Piece,Piece,Square,Square)" class="member-name-link">Move(Player, Player, Piece, Piece, Square, Square)</a> - Constructor for class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dt><a href="Move.html#%3Cinit%3E(Player,Player,Piece,Piece,Square,Square,boolean)" class="member-name-link">Move(Player, Player, Piece, Piece, Square, Square, boolean)</a> - Constructor for class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dt><a href="GameInstances.html#movePiece(Piece,Square,Square)" class="member-name-link">movePiece(Piece, Square, Square)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GameInstances.html#moves" class="member-name-link">moves</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">All moves done during gameplay</div>
</dd>
<dt><a href="Piece.html#movesDone" class="member-name-link">movesDone</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">moves done by this piece</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Piece.html#padding" class="member-name-link">padding</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">a padding from left, right, bottm and top so that a piece doesn't take up
 all the space on a square</div>
</dd>
<dt><a href="GUI.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">Paints this piece</div>
</dd>
<dt><a href="Square.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dt><a href="King.html#pat()" class="member-name-link">pat()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">Pat isn't implemented yet, doesn't function properly</div>
</dd>
<dt><a href="Pawn.html" class="type-name-link" title="class in Unnamed Package">Pawn</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Pawn.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Pawn(Square, Color)</a> - Constructor for class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>
<div class="block">Pawn constructor</div>
</dd>
<dt><a href="Type.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html" class="type-name-link" title="class in Unnamed Package">Piece</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Piece.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Piece(Square, Color)</a> - Constructor for class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU.html#play()" class="member-name-link">play()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU1.html#play()" class="member-name-link">play()</a> - Method in class <a href="CPU1.html" title="class in Unnamed Package">CPU1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CPU.html#play1()" class="member-name-link">play1()</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>
<div class="block">Player constructor</div>
</dd>
<dt><a href="Piece.html#position" class="member-name-link">position</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">determines this pieces position on the chessboard</div>
</dd>
<dt><a href="Move.html#previousSquare" class="member-name-link">previousSquare</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Queen.html" class="type-name-link" title="class in Unnamed Package">Queen</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Queen.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Queen(Square, Color)</a> - Constructor for class <a href="Queen.html" title="class in Unnamed Package">Queen</a></dt>
<dd>
<div class="block">Queen constructor</div>
</dd>
<dt><a href="Type.html#QUEEN" class="member-name-link">QUEEN</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GameInstances.html#redo()" class="member-name-link">redo()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GameInstances.html#refreshLegalMoves()" class="member-name-link">refreshLegalMoves()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GameInstances.html#replaceOrAddMove(Move)" class="member-name-link">replaceOrAddMove(Move)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GameInstances.html#reverseLastMove(Piece)" class="member-name-link">reverseLastMove(Piece)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GameInstances.html#reverseThisMove(Move)" class="member-name-link">reverseThisMove(Move)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#reviveThisPiece(Piece,Square)" class="member-name-link">reviveThisPiece(Piece, Square)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="Rook.html" class="type-name-link" title="class in Unnamed Package">Rook</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Rook.html#%3Cinit%3E(Square,java.awt.Color)" class="member-name-link">Rook(Square, Color)</a> - Constructor for class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Type.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Piece.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#setColor(java.awt.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#setEverything(GUI)" class="member-name-link">setEverything(GUI)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="King.html#setGI(GameInstances)" class="member-name-link">setGI(GameInstances)</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">so that king can see other pieces;
 only king can see all pieces, rooks can see only king, any other piece can
 see no other piece</div>
</dd>
<dt><a href="Square.html#setIndexes(int,int)" class="member-name-link">setIndexes(int, int)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rook.html#setKing(King)" class="member-name-link">setKing(King)</a> - Method in class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>
<div class="block">so that rooks can see king</div>
</dd>
<dt><a href="Player.html#setopponent(Player)" class="member-name-link">setopponent(Player)</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#setPadding(int)" class="member-name-link">setPadding(int)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#setPiece(Piece)" class="member-name-link">setPiece(Piece)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#setPosition(java.awt.Point)" class="member-name-link">setPosition(Point)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#setPosition(Square)" class="member-name-link">setPosition(Square)</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#setPreviousSquare(Square)" class="member-name-link">setPreviousSquare(Square)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#setRectangle()" class="member-name-link">setRectangle()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dt><a href="King.html#setRooks(Rook,Rook)" class="member-name-link">setRooks(Rook, Rook)</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>
<div class="block">we set rooks for easier manipulation</div>
</dd>
<dt><a href="Square.html#setScale(int)" class="member-name-link">setScale(int)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#setSelectedSquare(Square)" class="member-name-link">setSelectedSquare(Square)</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#setSquares(Square%5B%5D%5B%5D)" class="member-name-link">setSquares(Square[][])</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Bishop.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Bishop.html" title="class in Unnamed Package">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="King.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="King.html" title="class in Unnamed Package">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Knight.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Knight.html" title="class in Unnamed Package">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pawn.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Pawn.html" title="class in Unnamed Package">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dt><a href="Queen.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Queen.html" title="class in Unnamed Package">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rook.html#setType()" class="member-name-link">setType()</a> - Method in class <a href="Rook.html" title="class in Unnamed Package">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html" class="type-name-link" title="class in Unnamed Package">Square</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Square.html#%3Cinit%3E(java.awt.Point,int,java.awt.Color)" class="member-name-link">Square(Point, int, Color)</a> - Constructor for class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Square constructor</div>
</dd>
<dt><a href="Piece.html#squares" class="member-name-link">squares</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">all possible positions on the chessboard</div>
</dd>
<dt><a href="GUI.html#start()" class="member-name-link">start()</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
<dt><a href="Player.html#startTurn()" class="member-name-link">startTurn()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dt><a href="Main.html#stats()" class="member-name-link">stats()</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">used for creating window showing current statistics</div>
</dd>
<dt><a href="Player.html#stats()" class="member-name-link">stats()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Move.html#thisPiece" class="member-name-link">thisPiece</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Player.html" title="class in Unnamed Package">Player</a></dt>
<dt><a href="CPU.html#turn(Piece,Piece)" class="member-name-link">turn(Piece, Piece)</a> - Method in class <a href="CPU.html" title="class in Unnamed Package">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Piece.html#type" class="member-name-link">type</a> - Variable in class <a href="Piece.html" title="class in Unnamed Package">Piece</a></dt>
<dd>
<div class="block">determines if the piece is king, queen, bishop etc.</div>
</dd>
<dt><a href="Type.html" class="type-name-link" title="enum class in Unnamed Package">Type</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="GameInstances.html#undo()" class="member-name-link">undo()</a> - Method in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dt><a href="GUI.html#updateSelectedPiece(java.awt.Graphics2D)" class="member-name-link">updateSelectedPiece(Graphics2D)</a> - Method in class <a href="GUI.html" title="class in Unnamed Package">GUI</a></dt>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Type.html#valueofType(Type)" class="member-name-link">valueofType(Type)</a> - Static method in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Type.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Type.html" title="enum class in Unnamed Package">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Move.html#wAllTimeOnTurn" class="member-name-link">wAllTimeOnTurn</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html#wasCastling" class="member-name-link">wasCastling</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameInstances.html#white" class="member-name-link">white</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">player moveing white pieces</div>
</dd>
<dt><a href="Window.html" class="type-name-link" title="class in Unnamed Package">Window</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dt><a href="Window.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Window(Color)</a> - Constructor for class <a href="Window.html" title="class in Unnamed Package">Window</a></dt>
<dd>
<div class="block">Window constructor</div>
</dd>
<dt><a href="GameInstances.html#wKing" class="member-name-link">wKing</a> - Variable in class <a href="GameInstances.html" title="class in Unnamed Package">GameInstances</a></dt>
<dd>
<div class="block">the white king - for easier manipulation</div>
</dd>
<dt><a href="Move.html#wThisTimeOnTurn" class="member-name-link">wThisTimeOnTurn</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Move.html#wTurnsDone" class="member-name-link">wTurnsDone</a> - Variable in class <a href="Move.html" title="class in Unnamed Package">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
